object QueryDesignerDialog: TQueryDesignerDialog
  Left = 615
  Height = 240
  Top = 349
  Width = 336
  ClientHeight = 240
  ClientWidth = 336
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.2.6.0'
  object grbConfigure: TGroupBox
    Left = 0
    Height = 132
    Top = 0
    Width = 336
    Align = alTop
    Caption = 'Configure Relation'
    ClientHeight = 114
    ClientWidth = 332
    TabOrder = 0
    object lblForeignKey: TLabel
      Left = 8
      Height = 15
      Top = 62
      Width = 47
      Caption = 'Key Field'
      ParentColor = False
    end
    object lblForeignTable: TLabel
      Left = 8
      Height = 15
      Top = 35
      Width = 72
      Caption = 'Foreign Table'
      ParentColor = False
    end
    object btnDel: TSpeedButton
      Left = 301
      Height = 25
      Top = 55
      Width = 26
      Caption = '-'
      Visible = False
      OnClick = btnDelClick
    end
    object lblDisplayField: TLabel
      Left = 8
      Height = 15
      Top = 88
      Width = 84
      Caption = 'Add Select Field'
      ParentColor = False
    end
    object lblSourceField: TLabel
      Left = 8
      Height = 15
      Top = 7
      Width = 64
      Caption = 'Source Field'
      ParentColor = False
    end
    object cmbDisplayMember: TComboBox
      Left = 86
      Height = 23
      Top = 86
      Width = 209
      ItemHeight = 15
      TabOrder = 4
    end
    object cmbValueMember: TComboBox
      Left = 86
      Height = 23
      Top = 59
      Width = 209
      ItemHeight = 15
      TabOrder = 2
    end
    object cmbForeignTable: TComboBox
      Left = 86
      Height = 23
      Top = 32
      Width = 209
      ItemHeight = 15
      OnChange = cmbForeignTableChange
      TabOrder = 1
    end
    object btnAddField: TButton
      Left = 301
      Height = 25
      Top = 83
      Width = 25
      Caption = '+'
      OnClick = btnAddFieldClick
      TabOrder = 3
    end
    object cmbSourceField: TComboBox
      Left = 86
      Height = 23
      Top = 4
      Width = 209
      ItemHeight = 15
      OnChange = cmbForeignTableChange
      TabOrder = 0
    end
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 41
    Top = 199
    Width = 336
    Align = alBottom
    ClientHeight = 41
    ClientWidth = 336
    TabOrder = 2
    object btnAccept: TButton
      Left = 160
      Height = 25
      Top = 6
      Width = 75
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 241
      Height = 25
      Top = 6
      Width = 75
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object pnlSelectFields: TPanel
    Left = 0
    Height = 67
    Top = 132
    Width = 336
    Align = alClient
    TabOrder = 1
  end
end
