; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LazSqlX"
#define MyAppVersion "5.2.3"
#define MyAppPublisher "Flakron Shkodra"
#define MyAppExeName "LazSqlX.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{13147BD0-6BC6-40B3-AFA4-B22CDB6C1302}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=LazSqlX_Setup
Compression=lzma2/Ultra64
SolidCompression=true
RestartIfNeededByRun=false
PrivilegesRequired=none
OutputDir=Setup\
AppCopyright=Yes
InternalCompressLevel=Ultra64
UninstallDisplayName=Uninstall_LazSQLX
UninstallDisplayIcon={app}\LazSqlX.exe
UserInfoPage=false
VersionInfoVersion=1.0
VersionInfoCompany=Flakron Shkodra
VersionInfoCopyright=Yes
VersionInfoProductName=Derbit
VersionInfoProductVersion=3
WizardImageFile=SetupModern16.bmp
WizardSmallImageFile=SetupModernSmall16.bmp
;Password=flaktool

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "Build\dblib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\LazSqlX.exe"; DestDir: "{app}"; Flags: ignoreversion; Tasks: desktopicon
Source: "Build\fbclient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\fbclient25.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\fbembed.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\firebird.msg"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\ib_util.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\iconv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\intl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\libiconv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\libmySQL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\libmysql41.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\libmySQL50.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\libmysql55.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\libpq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\Microsoft.VC80.CRT.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\msvcp80.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\msvcr80.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\ntwdblib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\oci.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\ociw32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\orannzsbb12.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\oraociicus12.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\oraons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Build\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Resources\FirebirdDataTypes.dt"; DestDir: "{app}\Resources"; Flags: ignoreversion
Source: "Resources\MSSqlDataTypes.dt"; DestDir: "{app}\Resources"; Flags: ignoreversion
Source: "Resources\MySqlDataTypes.dt"; DestDir: "{app}\Resources"; Flags: ignoreversion
Source: "Resources\OracleDataTypes.dt"; DestDir: "{app}\Resources"; Flags: ignoreversion
Source: "Resources\PostgreSqlDataTypes.dt"; DestDir: "{app}\Resources"; Flags: ignoreversion
Source: "Resources\SqliteDataTypes.dt"; DestDir: "{app}\Resources"; Flags: ignoreversion
Source: "Resources\SqlReservedKeywords.dt"; DestDir: "{app}\Resources"; Flags: ignoreversion
Source: "Resources\FileTypeDetector.ftd"; DestDir: "{app}\Resources"; Flags: ignoreversion
Source: "Resources\loading.gif"; DestDir: "{app}\Resources"; Flags: ignoreversion
Source: "build\OraSpLib.dll"; DestDir: "{app}"
Source: "build\LazSQLX.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\LazSqlX.chw"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\dblib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\fbclient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\fbclient25.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\fbembed.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\firebird.msg"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\ib_util.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\iconv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\icudt53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\icuin53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\icuio53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\icule53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\iculx53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\icutest53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\icutu53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\icuuc53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\intl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\LazSqlX.chw"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\LazSqlX.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\libcurl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\libecpg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\libecpg_compat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\libiconv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\libintl-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\libmySQL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\libmysql41.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\libmySQL50.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\libmysql55.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\libpgtypes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\libpq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\libxml2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\libxslt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\Microsoft.VC80.CRT.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\msvcp80.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\msvcr80.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\ntwdblib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\oci.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\ociw32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\orannzsbb12.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\oraociicus12.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\oraons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\OraSpLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; IconFilename: {app}\LazSqlX.exe; 



[Dirs]
Name: {app}; Permissions: everyone-full;
Name: {app}\Resources; Permissions: everyone-full; 

