FFD8FFFE00, .JPEG;.JPE;.JPG, "JPG Graphic File"
FFD8FFE000, .JPEG;.JPE;.JPG, "JPG Graphic File"
474946383961, .gif, "GIF 89A"
474946383761, .gif, "GIF 87A"
424D, .bmp, "Windows Bitmap"
4D5A, .exe;.com;.386;.ax;.acm;.sys;.dll;.drv;.flt;.fon;.ocx;.scr;.lrc;.vxd;.cpl;.x32, "Executable File"
504B0304, .zip, "Zip Compressed"
3A42617365, .cnt, ""
D0CF11E0A1B11AE1, .doc;.xls;.xlt;.ppt;.apr, "MS Compound Document v1 or Lotus Approach APR file"
0100000058000000, .emf, ""
03000000C466C456, .evt, ""
3F5F0300, .gid;.hlp;.lhp, "Windows Help File"
1F8B08, .gz, "GZ Compressed File"
28546869732066696C65, .hqx, ""
0000010000, .ico, "Icon File"
4C000000011402, .lnk, "Windows Link File"
25504446, .pdf, "Adobe PDF File"
5245474544495434, .reg, ""
7B5C727466, .rtf, "Rich Text Format File"
6C68, .lzh, "Lz compression file"
0A050108, .pcx, ""
25215053, .eps, "Adobe EPS File"
2112, .ain, "AIN Archive File"
1A02, .arc, "ARC/PKPAK Compressed 1"
1A03, .arc, "ARC/PKPAK Compressed 2"
1A04, .arc, "ARC/PKPAK Compressed 3"
1A08, .arc, "ARC/PKPAK Compressed 4"
1A09, .arc, "ARC/PKPAK Compressed 5"
60EA, .arj, "ARJ Compressed"
41564920, .avi, "Audio Video Interleave (AVI)"
425A68, .bz;.bz2, "Bzip Archive"
49536328, .cab, "Cabinet File"
4C01, .obj, "Compiled Object Module"
303730373037, .tar;.cpio, "CPIO Archive File"
4352555348, .cru;.crush, "CRUSH Archive File"
3ADE68B1, .dcx, "DCX Graphic File"
1F8B, .gz;.tar;.tgz, "Gzip Archive File"
91334846, .hap, "HAP Archive File"
3C68746D6C3E, .htm;.html, "HyperText Markup Language 1"
3C48544D4C3E, .htm;.html, "HyperText Markup Language 2"
3C21444F4354, .htm;.html, "HyperText Markup Language 3"
5F27A889, .jar, "JAR Archive File"
2D6C68352D, .lha, "LHA Compressed"
20006040600, .wk1;.wks, "Lotus 123 v1 Worksheet"
00001A0007800100, .fm3, "Lotus 123 v3 FMT file"
00001A0000100400, .wk3, "Lotus 123 v3 Worksheet"
20006800200, .fmt, "Lotus 123 v4 FMT file"
00001A0002100400, .wk4, "Lotus 123 v5"
5B7665725D, .ami, "Lotus Ami Pro"
300000041505052, .adx, "Lotus Approach ADX file"
1A0000030000, .nsf;.ntf, "Lotus Notes Database/Template"
4D47582069747064, .ds4, "Micrografix Designer 4"
4D534346, .cab, "Microsoft CAB File Format"
4D546864, .mid, "Midi Audio File"
000001B3, .mpg;.mpeg, "MPEG Movie"
0902060000001000B9045C00, .xls, "MS Excel v2"
0904060000001000F6055C00, .xls, "MS Excel v4"
7FFE340A, .doc, "MS Word"
1234567890FF, .doc, "MS Word 6.0"
31BE000000AB0000, .doc, "MS Word for DOS 6.0"
1A00000300001100, .nsf, "Notes Database"
7E424B00, .psp, "PaintShop Pro Image File"
504B0304, .zip, "PKZIP Compressed"
89504E470D0A, .png, "PNG Image File"
6D646174, .mov, "QuickTime Movie"
6D646174, .qt, "Quicktime Movie File"
52617221, .rar, "RAR Archive File"
2E7261FD, .ra;.ram, "Real Audio File"
EDABEEDB, .rpm, "RPM Archive File"
2E736E64, .au, "SoundMachine Audio File"
53495421, .sit, "Stuffit v1 Archive File"
53747566664974, .sit, "Stuffit v5 Archive File"
1F9D, .z, "TAR Compressed Archive File"
49492A, .tif;.tiff, "TIFF (Intel)"
4D4D2A, .tif;.tiff, "TIFF (Motorola)"
554641, .ufa, "UFA Archive File"
52494646, .wav, "Wave Files"
D7CDC69A, .wmf, "Windows Meta File"
4C000000, .lnk, "Windows Shortcut (Link File)"
504B3030504B0304, .zip, "WINZIP Compressed"
FF575047, .wpg, "WordPerfect Graphics"
FF575043, .wp, "WordPerfect v5 or v6"
3C3F786D6C, .xml, "XML Document"
FFFE3C0052004F004F0054005300540055004200, .xml, "XML Document (ROOTSTUB)"
3C21454E54495459, .dtd, "XML DTD"
5A4F4F20, .zoo, "ZOO Archive File"
0001000000, .ttf, "FONT File"
54525545564953494F42D5846494C452E00, .tga, "Truevision -XFile",
49545346, .chm, "Microsoft Help File"
38425053, .psd, "Photoshop File"
000000186674797033677035, .3gp5 .MP4, "3gp5,MP4,MPEG-4 video files"
00000020667479704D34412000000000, .m4a .m4v .mov,"M4A/M4A Apple Lossless Audio Codec file/M4V QuickTime M4A/M4V file/ MOV Apple QuickTime movie file"
00000100, .ICO,"Windows icon file/SPL Windows NT/2000/XP printer spool file"
000001B, .MPEG .MPG,"MPEG video file"
000001BA, .VOB, "DVD Video Movie File (video/dvd, video/mpeg)"
00000200, .CUR, "Windows cursor file/WB2 QuattroPro for Windows Spreadsheet file"
0000020006040600080000000000, .WK1 ,"Lotus 1-2-3 spreadsheet (v1) file"
00001A000010040000000000, .WK3, "Lotus 1-2-3 spreadsheet (v3) file"
00001A000210040000000000, .WK4 .WK5,"Lotus 1-2-3 spreadsheet (v4, v5) file"
00001A00051004, .123, "Lotus 1-2-3 spreadsheet (v9) file"
00004949585052, .QXD, "IIXPR QXD Quark Express document (Intel & Motorola, respectively)"
00004D4D585052, .QXD, "MMXPR QXD Quark Express document (Intel & Motorola, respectively)"
000100004D534953414D204461746162617365, .MNY, "Microsoft Money file"
000100005374616E6461726420414345204442, .ACCDB , "Microsoft Access 2007 file"
000100005374616E64617264204A6574204442, .MDB, "Microsoft Access file"
000100080001000101, .IMG, "Ventura Publisher/GEM VDI Image Format Bitmap file"
000101, .FLT,"OpenFlight 3D file"
00014241, .BAABA, "Palm Address Book Archive file"
00014244, .BDDBA, "Palm DateBook Archive file"
0006156100000002000004D200001000, .DB, "Netscape Navigator (v4) database file"
0011AF, .FLI, "FLIC Animation file"
001E849000000000, .SNM, "Netscape Communicator (v4) mail folder"
005C41B1FF, .ENC, "Mujahideen Secrets 2 encrypted file",
00BF, .SOL, "Adobe Flash shared object file (e.g., Flash cookies)"
006E1EF0, .PPT, "PowerPoint presentation subheader (MS Office)"
01000000, .EMF, "Extended (Enhanced) Windows Metafile Format, printer spool file (0x18-17 & 0xC4-36 is Win2K/NT; 0x5C0-1 is WinXP)
010F0000, .MDF, "Microsoft SQL Server 2000 database"
54415045, .bak, "Microsoft SQL Server RAID backup file"
01DA01010003, RGB, "Silicon Graphics RGB Bitmap"
01FF02040302, .DRW, "Micrografx vector graphic file"
02647373, .dss, "Digital Speech Standard (Olympus, Grundig, & Phillips)"
03, .DAT .DB3 .DBF, "MapInfo Native Data Format / DB3 dBASE III file"
